#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.dim::COPYOFDIM_MKT_REGIONAL_BU_FILTRO" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"COPYOFDIM_MKT_REGIONAL_BU_FILTRO.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=DIM_MKT_REGIAO_REGIONAL_BU_FILTRO
#XCOL, 120
CDGUNIDADE_NEGOCIO=Unidade Negócio
#XCOL, 120
IN_BU=BUSINESS UNIT
#XCOL, 120
CDGREGIONAL=Regional
#XCOL, 120
DSCREGIONAL=Desc.Regional
#XCOL, 120
CDGREGIAO=Região
#XCOL, 120
DSCREGIAO=Desc.Região
