#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_MERCADO_BU" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"DIM_MKT_MERCADO_BU.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=DIM_MKT_MERCADO_BU_TIPO
#XCOL, 120
UNID_NEGOCIO=Unid.Negócio
#XCOL, 120
MERCADO_BU=Mercado/Business Unit
#XCOL, 120
MERCADO_BU_DESC=Desc.Mercado/Business Unit
#XCOL, 120
MERCADO=Mercado
