#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_MERCADO_APRESENTACAO_BU_TIPO_FILTRO" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"DIM_MKT_MERCADO_APRESENTACAO_BU_TIPO_FILTRO.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=DIM_MKT_MERCADO_APRESENTACAO
#XCOL, 120
DSCPRODUTO=Desc.Produto
#XCOL, 120
IN_MERCADO_BU=MERCADO/BUSINESS UNIT
#XCOL, 120
IN_TIPO_MERCADO=TIPO MERCADO
#XCOL, 120
UNID_NEGOCIO=Unid.Negócio
#XCOL, 120
TPMERCADO=Tipo Mercado
#XCOL, 120
MERCADO=Mercado
#XCOL, 120
CDGPRODUTO=Produto
