<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_MERCADO_APRESENTACAO_BU_TIPO_FILTRO" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_MKT_MERCADO_APRESENTACAO"/>
  <metadata changedAt="2019-06-04 11:46:05.429"/>
  <localVariables>
    <variable id="IN_MERCADO_BU" parameter="true">
      <descriptions defaultDescription="MERCADO/BUSINESS UNIT"/>
      <variableProperties datatype="VARCHAR" defaultValue="" length="30" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_MERCADO_BU</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>MERCADO_BU</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_TIPO_MERCADO" parameter="true">
      <descriptions defaultDescription="TIPO MERCADO"/>
      <variableProperties datatype="VARCHAR" defaultValue="E" length="10" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_TIPO_MERCADO</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>TIPO_MERCADO</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="33"/>
  <dataSources>
    <DataSource id="HDW_IN_DM_MKT_MERCADO_APRESENTACAO">
      <resourceUri>grupo_fqm.intmerc_prod.x_package.mkt.dim::HDW_IN_DM_MKT_MERCADO_APRESENTACAO</resourceUri>
    </DataSource>
    <DataSource id="Projection_1$$$$HDW_IN_DM_MKT_MERCADO_APRESENTACAO$$">
      <resourceUri>grupo_fqm.intmerc_prod.x_package.mkt.dim::HDW_IN_DM_MKT_MERCADO_APRESENTACAO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="max" id="DATA_ATUALIZACAO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#HDW_IN_DM_MKT_MERCADO_APRESENTACAO">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_ATUALIZACAO" source="DATA_ATUALIZACAO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="UNID_NEGOCIO"/>
        <viewAttribute id="MERCADO"/>
        <viewAttribute id="TPMERCADO"/>
        <viewAttribute id="CDGPRODUTO"/>
        <viewAttribute id="DSCPRODUTO"/>
        <viewAttribute id="DATA_ATUALIZACAO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1$$$$HDW_IN_DM_MKT_MERCADO_APRESENTACAO$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="UNID_NEGOCIO" source="UNID_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCADO" source="MERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPMERCADO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGPRODUTO" source="CDGPRODUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCPRODUTO" source="DSCPRODUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_ATUALIZACAO" source="DATA_ATUALIZACAO"/>
      </input>
      <filter>&quot;MERCADO&quot; = SUBSTR_BEFORE('$$IN_MERCADO_BU$$','_') AND &quot;UNID_NEGOCIO&quot; = SUBSTR_AFTER('$$IN_MERCADO_BU$$','_') AND &quot;TPMERCADO&quot; = '$$IN_TIPO_MERCADO$$'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="UNID_NEGOCIO"/>
        <viewAttribute id="TPMERCADO"/>
        <viewAttribute id="MERCADO"/>
        <viewAttribute id="CDGPRODUTO"/>
        <viewAttribute id="DSCPRODUTO"/>
        <viewAttribute hidden="true" id="JOIN$DATA_ATUALIZACAO$DATA_ATUALIZACAO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="UNID_NEGOCIO" source="UNID_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPMERCADO" source="TPMERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCADO" source="MERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGPRODUTO" source="CDGPRODUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCPRODUTO" source="DSCPRODUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DATA_ATUALIZACAO$DATA_ATUALIZACAO" source="DATA_ATUALIZACAO"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DATA_ATUALIZACAO$DATA_ATUALIZACAO" source="DATA_ATUALIZACAO"/>
      </input>
      <joinAttribute name="JOIN$DATA_ATUALIZACAO$DATA_ATUALIZACAO"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="UNID_NEGOCIO" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unid.Negócio"/>
        <keyMapping columnObjectName="Join_1" columnName="UNID_NEGOCIO"/>
      </attribute>
      <attribute id="TPMERCADO" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tipo Mercado"/>
        <keyMapping columnObjectName="Join_1" columnName="TPMERCADO"/>
      </attribute>
      <attribute id="MERCADO" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Mercado"/>
        <keyMapping columnObjectName="Join_1" columnName="MERCADO"/>
      </attribute>
      <attribute id="CDGPRODUTO" key="true" order="4" attributeHierarchyActive="false" descriptionColumnName="DSCPRODUTO" displayAttribute="false">
        <descriptions defaultDescription="Produto"/>
        <keyMapping columnObjectName="Join_1" columnName="CDGPRODUTO"/>
      </attribute>
      <attribute id="DSCPRODUTO" hidden="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Desc.Produto"/>
        <keyMapping columnObjectName="Join_1" columnName="DSCPRODUTO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="50" y="90"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="230" y="290"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="290"/>
        <rectangleSize height="63" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="170"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>