<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_MARCA" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_MKT_MARCA"/>
  <metadata changedAt="2017-09-25 20:19:18.964"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="HDW_IN_DM_MKT_MARCAS">
      <resourceUri>grupo_fqm.intmerc_prod.x_package.mkt.dim::HDW_IN_DM_MKT_MARCAS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="HDW_IN_DM_MKT_MARCAS">
    <descriptions/>
    <attributes>
      <attribute id="CDGMARCAS" key="true" order="1" attributeHierarchyActive="false" descriptionColumnName="DSCMARCAS" displayAttribute="false">
        <descriptions defaultDescription="Marca"/>
        <keyMapping columnObjectName="HDW_IN_DM_MKT_MARCAS" columnName="CDGMARCAS"/>
      </attribute>
      <attribute id="DSCMARCAS" hidden="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Desc.Marca"/>
        <keyMapping columnObjectName="HDW_IN_DM_MKT_MARCAS" columnName="DSCMARCAS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>