#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_MOLECULA" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"DIM_MKT_MOLECULA.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=DIM_MKT_MOLECULA
#XCOL, 120
CDGLABORATORIO=Laboratório
#XCOL, 120
CDGMOLECULA=Molécula
#XCOL, 120
DSCMOLECULA=Desc.Molécula
#XCOL, 120
CDGMARCA=Marca
#XCOL, 120
CDGCONCENTRACAO=Concentracao
#XCOL, 120
CDGAPRESENTACAO=Apresentação
#XCOL, 120
CDGFORMA=Forma
