#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_LABORATORIO" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"DIM_MKT_LABORATORIO.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Corporação/Laboratório
#XCOL, 120
DSCLABORATORIO_NEW=Desc.Laboratório
#XCOL, 120
CDGLABORATORIO=Laboratório
#XCOL, 120
CDGCORPORACAO=Corporação
#XCOL, 120
DSCCORPORACAO=Desc.Corporação
