#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_PRODUTO" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"DIM_MKT_PRODUTO.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Marca, Concentração, Forma, Apresentação
#XCOL, 120
FLG_ETICO=Flag
#XCOL, 120
CDGMARCA=Marca
#XCOL, 120
CDGCONCENTRACAO=Concentração
#XCOL, 120
CDGAPRESENTACAO=Apresentação
#XCOL, 120
CDGFORMA=Forma
#XCOL, 120
CDGMOLECULA=Molécula
#XCOL, 120
DSCMOLECULA=Desc.Molécula
#XCOL, 120
DSCAPRESENTACAO=Produto - Apresentação
#XCOL, 120
LCTOPRODUTO=Lcto. Produto
