#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_REGIONAL_MERCADO_BU_FILTRO" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"DIM_MKT_REGIONAL_MERCADO_BU_FILTRO.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Regional, Região
#XCOL, 120
DSCREGIAO=Desc.Região
#XCOL, 120
IN_MERCADO_BU=MERCADO/BUSINESS UNIT
#XCOL, 120
CDGUNIDADE_NEGOCIO=Unidade Negócio
#XCOL, 120
DSCUNIDADE_NEGOCIO=Desc.Unidade Negócio
#XCOL, 120
CDGREGIONAL=Regional
#XCOL, 120
DSCREGIONAL=Desc.Regional
#XCOL, 120
CDGREGIAO=Região
