#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_PERIODO_NOME" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"DIM_MKT_PERIODO_NOME.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=MAT, TRI, PER
#XCOL, 120
DSCYTD=YTD - Descrição
#XCOL, 120
PERIODO=Periodo
#XCOL, 120
CDGMAT=MAT
#XCOL, 120
DSCMAT=MAT - Descrição
#XCOL, 120
CDGTRI=TRI
#XCOL, 120
DSCTRI=TRI - Descrição
#XCOL, 120
CDGPER=PER
#XCOL, 120
DSCPER=PER - Descrição
#XCOL, 120
CDGYTD=YTD
