<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_MERCADO_APRESENTACAO" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_MKT_MERCADO_APRESENTACAO"/>
  <metadata changedAt="2017-09-26 11:08:10.12" createdAt="2017-09-26 11:08:06.327"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="33"/>
  <dataSources>
    <DataSource id="HDW_IN_DM_MKT_MERCADO_APRESENTACAO">
      <resourceUri>grupo_fqm.intmerc_prod.x_package.mkt.dim::HDW_IN_DM_MKT_MERCADO_APRESENTACAO</resourceUri>
    </DataSource>
    <DataSource id="Join_1$$$$HDW_IN_DM_MKT_MERCADO_APRESENTACAO$$">
      <resourceUri>grupo_fqm.intmerc_prod.x_package.mkt.dim::HDW_IN_DM_MKT_MERCADO_APRESENTACAO</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="max" id="DATA_ATUALIZACAO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#HDW_IN_DM_MKT_MERCADO_APRESENTACAO">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_ATUALIZACAO" source="DATA_ATUALIZACAO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TPMERCADO"/>
        <viewAttribute id="UNID_NEGOCIO"/>
        <viewAttribute id="MERCADO"/>
        <viewAttribute id="CDGPRODUTO"/>
        <viewAttribute hidden="true" id="JOIN$DATA_ATUALIZACAO$DATA_ATUALIZACAO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1$$$$HDW_IN_DM_MKT_MERCADO_APRESENTACAO$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="TPMERCADO" source="TIPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNID_NEGOCIO" source="UNID_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCADO" source="MERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGPRODUTO" source="CDGPRODUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DATA_ATUALIZACAO$DATA_ATUALIZACAO" source="DATA_ATUALIZACAO"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$DATA_ATUALIZACAO$DATA_ATUALIZACAO" source="DATA_ATUALIZACAO"/>
      </input>
      <joinAttribute name="JOIN$DATA_ATUALIZACAO$DATA_ATUALIZACAO"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="TPMERCADO" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tipo"/>
        <keyMapping columnObjectName="Join_1" columnName="TPMERCADO"/>
      </attribute>
      <attribute id="UNID_NEGOCIO" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unid.Negócio"/>
        <keyMapping columnObjectName="Join_1" columnName="UNID_NEGOCIO"/>
      </attribute>
      <attribute id="MERCADO" key="true" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Mercado"/>
        <keyMapping columnObjectName="Join_1" columnName="MERCADO"/>
      </attribute>
      <attribute id="CDGPRODUTO" key="true" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Produto"/>
        <keyMapping columnObjectName="Join_1" columnName="CDGPRODUTO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="50" y="90"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="270"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="170"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>