#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_PERIODO_IP" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"DIM_MKT_PERIODO_IP.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=DIM_MKT_PERIODO_IP
#XCOL, 120
MEDIDA=MEDIDA
#XCOL, 120
CDGCLASSES=Classe
#XCOL, 120
DSCCLASSES=Desc.Classe
#XCOL, 120
CDGCLASSE1=Classe1
#XCOL, 120
DSCCLASSE1=Desc.Classe1
#XCOL, 120
CDGCLASSE2=Classe2
#XCOL, 120
DSCCLASSE2=Desc.Classe2
#XCOL, 120
CDGCLASSE3=Classe3
#XCOL, 120
DSCCLASSE3=Desc.Classe3
#XCOL, 120
CLASSE_I=CLASSE_I
#XCOL, 120
CLASSE_II=CLASSE_II
#XCOL, 120
CLASSE_III=CLASSE_III
#XCOL, 120
CLASSE_IV=CLASSE_IV
