#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_LABORATORIO_TTY" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"DIM_MKT_LABORATORIO_TTY.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=DIM_MKT_LABORATORIO_FQM_LABORATORIO
#XCOL, 120
DSCCORPORACAO=DSCCORPORACAO
#XCOL, 120
CDGMARCA=CDGMARCA
#XCOL, 120
CDGCONCENTRACAO=CDGCONCENTRACAO
#XCOL, 120
CDGAPRESENTACAO=CDGAPRESENTACAO
#XCOL, 120
CDGFORMA=CDGFORMA
#XCOL, 120
DSCPRODUTO=DSCPRODUTO
#XCOL, 120
LCTOPRODUTO=LCTOPRODUTO
#XCOL, 120
FLG_ETICO=FLG_ETICO
#XCOL, 120
CDGCLASSE=CDGCLASSE
#XCOL, 120
CDGLABORATORIO=CDGLABORATORIO
#XCOL, 120
LABORATORIO=LABORATORIO
