#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_FQM_LABORATORIOS" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"DIM_MKT_FQM_LABORATORIOS.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=DIM_MKT_FQM_LABORATORIOS
#XCOL, 120
DSCLABORATORIO_FQM=DSCLABORATORIO_FQM
#XCOL, 120
CDGPRODUTO=CDGPRODUTO
#XCOL, 120
CDGMARCA=CDGMARCA
#XCOL, 120
CDGCONCENTRACAO=CDGCONCENTRACAO
#XCOL, 120
CDGAPRESENTACAO=CDGAPRESENTACAO
#XCOL, 120
CDGFORMA=CDGFORMA
#XCOL, 120
CODCORPORACAO=CODCORPORACAO
#XCOL, 120
DSCAPRESENTACAO=DSCAPRESENTACAO
#XCOL, 120
CDGLABORATORIO_FQM=CDGLABORATORIO_FQM
