#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.fact::COPYOFFACT_MKT_MERCADO_BU" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"COPYOFFACT_MKT_MERCADO_BU.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=FACT_MKT_PRODUTO
#XCOL, 120
PX_FQM=PX FQM
#XCOL, 120
IN_MERCADO_BU=MERCADO/BUSINESS UNIT
#XCOL, 120
IN_TIPO_MERCADO=TIPO MERCADO
#XCOL, 120
TPMERCADO=Tipo Mercado
#XCOL, 120
MERCADO=Mercado
#XCOL, 120
UNID_NEGOCIO=Unid.Negócio
#XCOL, 120
DATA=Data
#XCOL, 120
DSCPRODUTO=Produto
#XCOL, 120
PX=PX
