#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.fact::FACT_MKT_CUP_CUSTOMIZED_2" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"FACT_MKT_CUP_CUSTOMIZED_2.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=FACT_MKT_CUP_CUSTOMIZED_2
#XCOL, 120
px=px
#XCOL, 120
codigomarca=codigomarca
#XCOL, 120
codigoconcent=codigoconcent
#XCOL, 120
codigoapres=codigoapres
#XCOL, 120
codigoforma=codigoforma
#XCOL, 120
codigoespec=codigoespec
#XCOL, 120
codigoorigem=codigoorigem
#XCOL, 120
codigoregiao=codigoregiao
#XCOL, 120
codigolab=codigolab
#XCOL, 120
codigoclasse=codigoclasse
#XCOL, 120
data=data
#XCOL, 120
PharmaMixCod=PharmaMixCod
