#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.fact::FACT_MKT_CUP_MFT_2" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"FACT_MKT_CUP_MFT_2.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=FACT_MKT_CUP_CUSTOMIZED
#XCOL, 120
MTH_01=MTH_01
#XCOL, 120
DSCESPECIALIDADE=ESPECIALIDADES_3
#XCOL, 120
DSCCORPORACAO=CORPORACAO
#XCOL, 120
CDGLABORATORIO=COD_LAB
#XCOL, 120
LABORATORIO=DESC_LAB_2
#XCOL, 120
CDGMARCA=COD_PRODUTO
#XCOL, 120
DSCMARCAS=PRODUTO
#XCOL, 120
DSCAPRESENTACAO=APRESENTACAO
#XCOL, 120
DSCFORMAS=FORMAF
#XCOL, 120
DSCMOLECULA=MOLECULA
#XCOL, 120
CLASSE_I=CLASSE_I
#XCOL, 120
CLASSE_II=CLASSE_II
#XCOL, 120
CLASSE_III=CLASSE_III
#XCOL, 120
CLASSE_IV=CLASSE_IV
#XCOL, 120
MAT_49=MAT_49
#XCOL, 120
MAT_37=MAT_37
#XCOL, 120
MAT_25=MAT_25
#XCOL, 120
MAT_13=MAT_13
#XCOL, 120
MAT_01=MAT_01
#XCOL, 120
YTD_49_1=YTD_49
#XCOL, 120
YTD_37_1=YTD_37
#XCOL, 120
YTD_25_1=YTD_25
#XCOL, 120
YTD_13_1=YTD_13
#XCOL, 120
YTD_01_1=YTD_01
#XCOL, 120
TRIM_13=TRIM_13
#XCOL, 120
TRIM_10=TRIM_10
#XCOL, 120
TRIM_07=TRIM_07
#XCOL, 120
TRIM_04=TRIM_04
#XCOL, 120
TRIM_01=TRIM_01
#XCOL, 120
MTH_15=MTH_15
#XCOL, 120
MTH_14=MTH_14
#XCOL, 120
MTH_13=MTH_13
#XCOL, 120
MTH_12=MTH_12
#XCOL, 120
MTH_11=MTH_11
#XCOL, 120
MTH_10=MTH_10
#XCOL, 120
MTH_09=MTH_09
#XCOL, 120
MTH_08=MTH_08
#XCOL, 120
MTH_07=MTH_07
#XCOL, 120
MTH_06=MTH_06
#XCOL, 120
MTH_05=MTH_05
#XCOL, 120
MTH_04=MTH_04
#XCOL, 120
MTH_03=MTH_03
#XCOL, 120
MTH_02=MTH_02
