#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.fact::FACT_MKT_PRODUTO_SEM_MERCADO" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"FACT_MKT_PRODUTO_SEM_MERCADO.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=FACT_MKT_PRODUTO
#XCOL, 120
PX_FQM=PX FQM
#XCOL, 120
IN_BU=BUSINESS UNIT
#XCOL, 120
DATA=DATA
#XCOL, 120
DTPRESCRICAO=DTPRESCRICAO
#XCOL, 120
PX=PX
