#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.fact::FACT_MKT_PRODUTO" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"FACT_MKT_PRODUTO.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=FACT_MKT_PRODUTO
#XCOL, 120
PX_FQM=PX FQM
#XCOL, 120
IN_BU=IN_BU
#XCOL, 120
DATA=DATA
#XCOL, 120
DTPRESCRICAO=DTPRESCRICAO
#XCOL, 120
DTPRESCRICAO$local=DTPRESCRICAO
#XCOL, 120
CDGMARCA$local=CDGMARCA
#XCOL, 120
CDGCONCENTRACAO$local=CDGCONCENTRACAO
#XCOL, 120
CDGFORMA$local=CDGFORMA
#XCOL, 120
CDGESPECIALIDADE$local=CDGESPECIALIDADE
#XCOL, 120
CDGORIGEM$local=CDGORIGEM
#XCOL, 120
CDGREGIAO$local=CDGREGIAO
#XCOL, 120
CDGCLASSE$local=CDGCLASSE
#XCOL, 120
CDGAPRESENTACAO$local=CDGAPRESENTACAO
#XCOL, 120
PX=PX
