<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="grupo_fqm.intmerc_prod.x_package.mkt.fact::FACT_MKT_MERCADO_BU" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="true" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED">
  <origin/>
  <descriptions defaultDescription="FACT_MKT_PRODUTO"/>
  <metadata changedAt="2019-06-04 11:48:52.16"/>
  <localVariables>
    <variable id="IN_MERCADO_BU" parameter="true">
      <descriptions defaultDescription="MERCADO/BUSINESS UNIT"/>
      <variableProperties datatype="VARCHAR" defaultValue="" length="30" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_MERCADO_BU</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>MERCADO_BU</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="IN_TIPO_MERCADO" parameter="true">
      <descriptions defaultDescription="TIPO MERCADO"/>
      <variableProperties datatype="VARCHAR" defaultValue="E" length="10" mandatory="true" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_TIPO_MERCADO</externalLikeStructureName>
          <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
          <externalLikeElementName>TIPO_MERCADO</externalLikeElementName>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#DIM_MKT_MERCADO_APRESENTACAO_BU_TIPO_FILTRO">
      <targetVariable name="IN_MERCADO_BU"/>
      <localVariable>#IN_MERCADO_BU</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#DIM_MKT_MERCADO_APRESENTACAO_BU_TIPO_FILTRO">
      <targetVariable name="IN_TIPO_MERCADO"/>
      <localVariable>#IN_TIPO_MERCADO</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" forStarJoin="true">
      <targetVariable name="IN_MERCADO_BU"/>
      <localVariable>#IN_MERCADO_BU</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="30"/>
  <dataSources>
    <DataSource id="DIM_MKT_MERCADO_APRESENTACAO_BU_TIPO_FILTRO">
      <resourceUri>grupo_fqm.intmerc_prod.x_package.mkt.fact.dim::DIM_MKT_MERCADO_APRESENTACAO_BU_TIPO_FILTRO</resourceUri>
    </DataSource>
    <DataSource id="HDW_IN_TR_MKT_PRESCRICAO">
      <resourceUri>grupo_fqm.intmerc_prod.x_package.mkt.fact::HDW_IN_TR_MKT_PRESCRICAO</resourceUri>
    </DataSource>
    <DataSource id="DIM_MKT_FQM_LABORATORIOS">
      <resourceUri>grupo_fqm.intmerc_prod.x_package.mkt.fact.dim::DIM_MKT_FQM_LABORATORIOS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="UNID_NEGOCIO"/>
        <viewAttribute id="TPMERCADO"/>
        <viewAttribute id="MERCADO"/>
        <viewAttribute id="CDGPRODUTO"/>
        <viewAttribute id="DSCPRODUTO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#DIM_MKT_MERCADO_APRESENTACAO_BU_TIPO_FILTRO">
        <mapping xsi:type="Calculation:AttributeMapping" target="UNID_NEGOCIO" source="UNID_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TPMERCADO" source="TPMERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCADO" source="MERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGPRODUTO" source="CDGPRODUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCPRODUTO" source="DSCPRODUTO"/>
      </input>
      <filter>&quot;UNID_NEGOCIO&quot; = SUBSTR_AFTER('$$IN_MERCADO_BU$$','_') AND &quot;MERCADO&quot; = SUBSTR_BEFORE('$$IN_MERCADO_BU$$','_') AND &quot;TPMERCADO&quot; = '$$IN_TIPO_MERCADO$$'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TPMERCADO"/>
        <viewAttribute id="MERCADO"/>
        <viewAttribute id="UNID_NEGOCIO"/>
        <viewAttribute id="DTPRESCRICAO"/>
        <viewAttribute id="DATA"/>
        <viewAttribute id="CDGMARCA"/>
        <viewAttribute id="CDGCONCENTRACAO"/>
        <viewAttribute id="CDGAPRESENTACAO"/>
        <viewAttribute id="CDGFORMA"/>
        <viewAttribute id="CDGESPECIALIDADE"/>
        <viewAttribute id="CDGORIGEM"/>
        <viewAttribute id="CDGREGIAO"/>
        <viewAttribute id="CDGLABORATORIO"/>
        <viewAttribute id="CDGCLASSE"/>
        <viewAttribute id="PX"/>
        <viewAttribute id="CDGPRODUTO"/>
        <viewAttribute id="DSCPRODUTO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="TPMERCADO" source="TPMERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCADO" source="MERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNID_NEGOCIO" source="UNID_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGPRODUTO" source="CDGPRODUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCPRODUTO" source="DSCPRODUTO"/>
      </input>
      <input node="#HDW_IN_TR_MKT_PRESCRICAO">
        <mapping xsi:type="Calculation:AttributeMapping" target="DTPRESCRICAO" source="DTPRESCRICAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA" source="DATA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGMARCA" source="CDGMARCA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGCONCENTRACAO" source="CDGCONCENTRACAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGAPRESENTACAO" source="CDGAPRESENTACAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGFORMA" source="CDGFORMA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGESPECIALIDADE" source="CDGESPECIALIDADE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGORIGEM" source="CDGORIGEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGREGIAO" source="CDGREGIAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGLABORATORIO" source="CDGLABORATORIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGCLASSE" source="CDGCLASSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PX" source="PX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGPRODUTO" source="CDGPRODUTO"/>
      </input>
      <joinAttribute name="CDGPRODUTO"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TPMERCADO"/>
        <viewAttribute id="MERCADO"/>
        <viewAttribute id="UNID_NEGOCIO"/>
        <viewAttribute id="DTPRESCRICAO"/>
        <viewAttribute id="DATA"/>
        <viewAttribute id="CDGMARCA"/>
        <viewAttribute id="CDGCONCENTRACAO"/>
        <viewAttribute id="CDGAPRESENTACAO"/>
        <viewAttribute id="CDGFORMA"/>
        <viewAttribute id="CDGESPECIALIDADE"/>
        <viewAttribute id="CDGORIGEM"/>
        <viewAttribute id="CDGREGIAO"/>
        <viewAttribute id="CDGLABORATORIO"/>
        <viewAttribute id="CDGCLASSE"/>
        <viewAttribute id="PX"/>
        <viewAttribute id="CDGPRODUTO"/>
        <viewAttribute id="DSCPRODUTO"/>
        <viewAttribute id="CDGLABORATORIO_FQM"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="CDGLABORATORIO_NEW" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CDGLABORATORIO_FQM&quot;),&quot;CDGLABORATORIO&quot;,&quot;CDGLABORATORIO_FQM&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="TPMERCADO" source="TPMERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCADO" source="MERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNID_NEGOCIO" source="UNID_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DTPRESCRICAO" source="DTPRESCRICAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA" source="DATA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGMARCA" source="CDGMARCA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGCONCENTRACAO" source="CDGCONCENTRACAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGAPRESENTACAO" source="CDGAPRESENTACAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGFORMA" source="CDGFORMA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGESPECIALIDADE" source="CDGESPECIALIDADE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGORIGEM" source="CDGORIGEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGREGIAO" source="CDGREGIAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGLABORATORIO" source="CDGLABORATORIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGCLASSE" source="CDGCLASSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PX" source="PX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGPRODUTO" source="CDGPRODUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCPRODUTO" source="DSCPRODUTO"/>
      </input>
      <input node="#DIM_MKT_FQM_LABORATORIOS">
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGLABORATORIO_FQM" source="CDGLABORATORIO_FQM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGMARCA" source="CDGMARCA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGCONCENTRACAO" source="CDGCONCENTRACAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGAPRESENTACAO" source="CDGAPRESENTACAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGFORMA" source="CDGFORMA"/>
      </input>
      <joinAttribute name="CDGMARCA"/>
      <joinAttribute name="CDGCONCENTRACAO"/>
      <joinAttribute name="CDGAPRESENTACAO"/>
      <joinAttribute name="CDGFORMA"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TPMERCADO"/>
        <viewAttribute id="MERCADO"/>
        <viewAttribute id="UNID_NEGOCIO"/>
        <viewAttribute id="DTPRESCRICAO"/>
        <viewAttribute id="DATA"/>
        <viewAttribute id="CDGMARCA"/>
        <viewAttribute id="CDGCONCENTRACAO"/>
        <viewAttribute id="CDGAPRESENTACAO"/>
        <viewAttribute id="CDGFORMA"/>
        <viewAttribute id="CDGESPECIALIDADE"/>
        <viewAttribute id="CDGORIGEM"/>
        <viewAttribute id="CDGREGIAO"/>
        <viewAttribute id="CDGCLASSE"/>
        <viewAttribute aggregationType="sum" id="PX"/>
        <viewAttribute id="CDGPRODUTO"/>
        <viewAttribute id="DSCPRODUTO"/>
        <viewAttribute id="CDGLABORATORIO_NEW"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="TPMERCADO" source="TPMERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MERCADO" source="MERCADO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNID_NEGOCIO" source="UNID_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DTPRESCRICAO" source="DTPRESCRICAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA" source="DATA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGMARCA" source="CDGMARCA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGCONCENTRACAO" source="CDGCONCENTRACAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGAPRESENTACAO" source="CDGAPRESENTACAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGFORMA" source="CDGFORMA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGESPECIALIDADE" source="CDGESPECIALIDADE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGORIGEM" source="CDGORIGEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGREGIAO" source="CDGREGIAO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGCLASSE" source="CDGCLASSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PX" source="PX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGPRODUTO" source="CDGPRODUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DSCPRODUTO" source="DSCPRODUTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDGLABORATORIO_NEW" source="CDGLABORATORIO_NEW"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_2">
    <descriptions/>
    <attributes>
      <attribute id="TPMERCADO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TPMERCADO"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="TPMERCADO"/>
      </attribute>
      <attribute id="MERCADO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MERCADO"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="MERCADO"/>
      </attribute>
      <attribute id="UNID_NEGOCIO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNID_NEGOCIO"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="UNID_NEGOCIO"/>
      </attribute>
      <attribute id="DATA" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATA"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="DATA"/>
      </attribute>
      <attribute id="DSCPRODUTO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DSCPRODUTO"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="DSCPRODUTO"/>
      </attribute>
      <attribute id="DTPRESCRICAO$local">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="DTPRESCRICAO"/>
      </attribute>
      <attribute id="CDGMARCA$local">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CDGMARCA"/>
      </attribute>
      <attribute id="CDGCONCENTRACAO$local">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CDGCONCENTRACAO"/>
      </attribute>
      <attribute id="CDGFORMA$local">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CDGFORMA"/>
      </attribute>
      <attribute id="CDGAPRESENTACAO$local">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CDGAPRESENTACAO"/>
      </attribute>
      <attribute id="CDGESPECIALIDADE$local">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CDGESPECIALIDADE"/>
      </attribute>
      <attribute id="CDGORIGEM$local">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CDGORIGEM"/>
      </attribute>
      <attribute id="CDGREGIAO$local">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CDGREGIAO"/>
      </attribute>
      <attribute id="CDGLABORATORIO_NEW$local">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CDGLABORATORIO_NEW"/>
      </attribute>
      <attribute id="CDGCLASSE$local">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CDGCLASSE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PX" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PX"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="PX"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="PX_FQM" hidden="false" order="1" aggregationType="sum" engineAggregation="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="0">
        <descriptions defaultDescription="PX FQM"/>
        <formula>IF(&quot;CDGCORPORACAO&quot;='FQM',&quot;PX&quot;,0)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_PERIODO_NOME">
        <attributes>
          <attributeRef>#DTPRESCRICAO$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>PERIODO</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
        <associatedHierarchyFeature hierarchyName="HI_PERIODO">
          <joinProperties nodeElementName="HI_PERIODONode" expressionParameterName="HI_PERIODOExpression">
            <levelElementName xsi:nil="true"/>
            <ordinalElementName xsi:nil="true"/>
          </joinProperties>
        </associatedHierarchyFeature>
      </logicalJoin>
      <logicalJoin associatedObjectUri="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_MARCA">
        <attributes>
          <attributeRef>#CDGMARCA$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CDGMARCAS</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_CONCENTRACAO">
        <attributes>
          <attributeRef>#CDGCONCENTRACAO$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CDGCONCENTRACAO</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_MKT_CONCENTRACAO_CDGCONCENTRACAO" attributeName="CDGCONCENTRACAO"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_FORMA">
        <attributes>
          <attributeRef>#CDGFORMA$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CDGFORMAS</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="grupo_fqm.intmerc_prod.x_package.mkt.fact.dim::DIM_MKT_PRODUTO">
        <attributes>
          <attributeRef>#CDGMARCA$local</attributeRef>
          <attributeRef>#CDGCONCENTRACAO$local</attributeRef>
          <attributeRef>#CDGAPRESENTACAO$local</attributeRef>
          <attributeRef>#CDGFORMA$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CDGMARCA</attributeName>
          <attributeName>CDGCONCENTRACAO</attributeName>
          <attributeName>CDGAPRESENTACAO</attributeName>
          <attributeName>CDGFORMA</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
        <associatedHierarchyFeature hierarchyName="HI_PRODUTO">
          <joinProperties nodeElementName="HI_PRODUTONode" expressionParameterName="HI_PRODUTOExpression">
            <levelElementName xsi:nil="true"/>
            <ordinalElementName xsi:nil="true"/>
          </joinProperties>
        </associatedHierarchyFeature>
      </logicalJoin>
      <logicalJoin associatedObjectUri="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_ESPECIALIDADE">
        <attributes>
          <attributeRef>#CDGESPECIALIDADE$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CDGESPECIALIDADE</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_ORIGEM">
        <attributes>
          <attributeRef>#CDGORIGEM$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CDGORIGEM</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_REGIONAL_MERCADO_BU_FILTRO">
        <attributes>
          <attributeRef>#CDGREGIAO$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CDGREGIAO</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
        <associatedHierarchyFeature hierarchyName="HI_REG">
          <joinProperties nodeElementName="HI_REGNode" expressionParameterName="HI_REGExpression">
            <levelElementName xsi:nil="true"/>
            <ordinalElementName xsi:nil="true"/>
          </joinProperties>
        </associatedHierarchyFeature>
      </logicalJoin>
      <logicalJoin associatedObjectUri="grupo_fqm.intmerc_prod.x_package.mkt.fact.dim::DIM_MKT_LABORATORIO">
        <attributes>
          <attributeRef>#CDGLABORATORIO_NEW$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CDGLABORATORIO</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
        <associatedHierarchyFeature hierarchyName="HI_CORPORACAO">
          <joinProperties nodeElementName="HI_CORPORACAONode" expressionParameterName="HI_CORPORACAOExpression">
            <levelElementName xsi:nil="true"/>
            <ordinalElementName xsi:nil="true"/>
          </joinProperties>
        </associatedHierarchyFeature>
      </logicalJoin>
      <logicalJoin associatedObjectUri="grupo_fqm.intmerc_prod.x_package.mkt.fact.dim::DIM_MKT_CLASSES">
        <attributes>
          <attributeRef>#CDGCLASSE$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CDGCLASSES</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures/>
        <associatedHierarchyFeature hierarchyName="HI_CLASSE">
          <joinProperties nodeElementName="HI_CLASSENode" expressionParameterName="HI_CLASSEExpression">
            <levelElementName xsi:nil="true"/>
            <ordinalElementName xsi:nil="true"/>
          </joinProperties>
        </associatedHierarchyFeature>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="635"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="539"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="443"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="365"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Aggregation_2" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="630" y="240"/>
      </shape>
      <shape modelObjectName="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_PERIODO_NOME" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="919" y="16"/>
      </shape>
      <shape modelObjectName="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_MARCA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="112"/>
      </shape>
      <shape modelObjectName="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_CONCENTRACAO" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="919" y="225"/>
      </shape>
      <shape modelObjectName="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_FORMA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="919" y="322"/>
      </shape>
      <shape modelObjectName="grupo_fqm.intmerc_prod.x_package.mkt.fact.dim::DIM_MKT_PRODUTO" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="209"/>
      </shape>
      <shape modelObjectName="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_ESPECIALIDADE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="919" y="419"/>
      </shape>
      <shape modelObjectName="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_ORIGEM" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="919" y="516"/>
      </shape>
      <shape modelObjectName="grupo_fqm.intmerc_prod.x_package.mkt.dim::DIM_MKT_REGIONAL_MERCADO_BU_FILTRO" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="418"/>
      </shape>
      <shape modelObjectName="grupo_fqm.intmerc_prod.x_package.mkt.fact.dim::DIM_MKT_LABORATORIO" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="579"/>
      </shape>
      <shape modelObjectName="grupo_fqm.intmerc_prod.x_package.mkt.fact.dim::DIM_MKT_CLASSES" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="919" y="613"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>