#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.fact::FACT_MKT_CUP_CUSTOMIZED" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"FACT_MKT_CUP_CUSTOMIZED.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=FACT_MKT_CUP_CUSTOMIZED
#XCOL, 120
01=01
#XCOL, 120
CDGLABORATORIO=COD_LAB
#XCOL, 120
DSCLABORATORIO_NEW=LABORATORIOS
#XCOL, 120
DSCCORPORACAO=CORPORACAO
#XCOL, 120
CDGMARCA=COD_PRODUTO
#XCOL, 120
DSCMARCAS=PRODUTO
#XCOL, 120
COD_APRESENTACAO=COD_APRESENTACAO
#XCOL, 120
DSCAPRESENTACAO=APRESENTACAO
#XCOL, 120
CDGMOLECULA=COD_MOLECULA
#XCOL, 120
DSCMOLECULA=MOLECULA
#XCOL, 120
CDGFORMA=COD_FORMAF
#XCOL, 120
DSCFORMAS=FORMAF
#XCOL, 120
CDGCONCENTRACAO=COD_CONCENTRACAO
#XCOL, 120
NOME=CONCENTRACAO
#XCOL, 120
CLASSE_I=CLASSE_I
#XCOL, 120
CLASSE_II=CLASSE_II
#XCOL, 120
CLASSE_III=CLASSE_III
#XCOL, 120
CLASSE_IV=CLASSE_IV
#XCOL, 120
CDGESPECIALIDADE=COD_ESPECIALIDADE
#XCOL, 120
DSCESPECIALIDADE=ESPECIALIDADES
#XCOL, 120
COD_GruReg=COD_GruReg
#XCOL, 120
Descr_GruReg=Descr_GruReg
#XCOL, 120
YTD_49=YTD-49
#XCOL, 120
YTD_37=YTD-37
#XCOL, 120
YTD_25=YTD-25
#XCOL, 120
YTD_13=YTD-13
#XCOL, 120
YTD_01=YTD-01
#XCOL, 120
60=60
#XCOL, 120
59=59
#XCOL, 120
58=58
#XCOL, 120
57=57
#XCOL, 120
56=56
#XCOL, 120
55=55
#XCOL, 120
54=54
#XCOL, 120
53=53
#XCOL, 120
52=52
#XCOL, 120
51=51
#XCOL, 120
50=50
#XCOL, 120
49=49
#XCOL, 120
48=48
#XCOL, 120
47=47
#XCOL, 120
46=46
#XCOL, 120
45=45
#XCOL, 120
44=44
#XCOL, 120
43=43
#XCOL, 120
42=42
#XCOL, 120
41=41
#XCOL, 120
40=40
#XCOL, 120
39=39
#XCOL, 120
38=38
#XCOL, 120
37=37
#XCOL, 120
36=36
#XCOL, 120
35=35
#XCOL, 120
34=34
#XCOL, 120
33=33
#XCOL, 120
32=32
#XCOL, 120
31=31
#XCOL, 120
30=30
#XCOL, 120
29=29
#XCOL, 120
28=28
#XCOL, 120
27=27
#XCOL, 120
26=26
#XCOL, 120
25=25
#XCOL, 120
24=24
#XCOL, 120
23=23
#XCOL, 120
22=22
#XCOL, 120
21=21
#XCOL, 120
20=20
#XCOL, 120
19=19
#XCOL, 120
18=18
#XCOL, 120
17=17
#XCOL, 120
16=16
#XCOL, 120
15=15
#XCOL, 120
14=14
#XCOL, 120
13=13
#XCOL, 120
12=12
#XCOL, 120
11=11
#XCOL, 120
10=10
#XCOL, 120
09=09
#XCOL, 120
08=08
#XCOL, 120
07=07
#XCOL, 120
06=06
#XCOL, 120
05=05
#XCOL, 120
04=04
#XCOL, 120
03=03
#XCOL, 120
02=02
