#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.fact::FACT_MKT_PRODUTO_RANK" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"FACT_MKT_PRODUTO_RANK.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=FACT_MKT_PRODUTO
#XCOL, 120
RANK_MAT01=Rank MAT01
#XCOL, 120
CDGESPECIALIDADE=Especialidade
#XCOL, 120
DSCESPECIALIDADE=Desc.Especialidade
#XCOL, 120
CDGCORPORACAO=Corporação
#XCOL, 120
DSCCORPORACAO=Desc.Corporação
#XCOL, 120
RANK_MAT00=Rank MAT00
