#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.fact::FACT_MKT_PRESCRICAO_EXPORT" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"FACT_MKT_PRESCRICAO_EXPORT.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=FACT_MKT_PRESCRICAO_EXPORT
#XCOL, 120
PX=PX
#XCOL, 120
CDGMARCA=CDGMARCA
#XCOL, 120
CDGCONCENTRACAO=CDGCONCENTRACAO
#XCOL, 120
CDGAPRESENTACAO=CDGAPRESENTACAO
#XCOL, 120
CDGFORMA=CDGFORMA
#XCOL, 120
CDGESPECIALIDADE=CDGESPECIALIDADE
#XCOL, 120
CDGORIGEM=CDGORIGEM
#XCOL, 120
CDGREGIAO=CDGREGIAO
#XCOL, 120
CDGLABORATORIO=CDGLABORATORIO
#XCOL, 120
CDGCLASSE=CDGCLASSE
#XCOL, 120
DTPRESCRICAO=DTPRESCRICAO
#XCOL, 120
DATA=DATA
#XCOL, 120
PharmaMixCod=PharmaMixCod
