#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.fact::FACT_MKT_PRODUTO_AFO" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"FACT_MKT_PRODUTO_AFO.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=FACT_MKT_PRODUTO
#XCOL, 120
PX_PER59=PX_PER59
#XCOL, 120
IN_BU=IN_BU
#XCOL, 120
DATA=DATA
#XCOL, 120
DTPRESCRICAO=DTPRESCRICAO
#XCOL, 120
PX=PX
#XCOL, 120
PX_FQM=PX FQM
#XCOL, 120
PX_MAT00=PX_MAT00
#XCOL, 120
PX_MAT01=PX_MAT01
#XCOL, 120
PX_MAT02=PX_MAT02
#XCOL, 120
PX_MAT03=PX_MAT03
#XCOL, 120
PX_MAT04=PX_MAT04
#XCOL, 120
PX_YTD00=PX_YTD00
#XCOL, 120
PX_YTD01=PX_YTD01
#XCOL, 120
PX_YTD02=PX_YTD02
#XCOL, 120
PX_YTD03=PX_YTD03
#XCOL, 120
PX_YTD04=PX_YTD04
#XCOL, 120
PX_TRI00=PX_TRI00
#XCOL, 120
PX_TRI01=PX_TRI01
#XCOL, 120
PX_TRI02=PX_TRI02
#XCOL, 120
PX_TRI03=PX_TRI03
#XCOL, 120
PX_TRI04=PX_TRI04
#XCOL, 120
PX_TRI05=PX_TRI05
#XCOL, 120
PX_TRI06=PX_TRI06
#XCOL, 120
PX_TRI07=PX_TRI07
#XCOL, 120
PX_TRI08=PX_TRI08
#XCOL, 120
PX_TRI09=PX_TRI09
#XCOL, 120
PX_TRI10=PX_TRI10
#XCOL, 120
PX_TRI11=PX_TRI11
#XCOL, 120
PX_TRI12=PX_TRI12
#XCOL, 120
PX_TRI13=PX_TRI13
#XCOL, 120
PX_TRI14=PX_TRI14
#XCOL, 120
PX_TRI15=PX_TRI15
#XCOL, 120
PX_TRI16=PX_TRI16
#XCOL, 120
PX_TRI17=PX_TRI17
#XCOL, 120
PX_TRI18=PX_TRI18
#XCOL, 120
PX_TRI19=PX_TRI19
#XCOL, 120
PX_PER00=PX_PER00
#XCOL, 120
PX_PER01=PX_PER01
#XCOL, 120
PX_PER02=PX_PER02
#XCOL, 120
PX_PER03=PX_PER03
#XCOL, 120
PX_PER04=PX_PER04
#XCOL, 120
PX_PER05=PX_PER05
#XCOL, 120
PX_PER06=PX_PER06
#XCOL, 120
PX_PER07=PX_PER07
#XCOL, 120
PX_PER08=PX_PER08
#XCOL, 120
PX_PER09=PX_PER09
#XCOL, 120
PX_PER10=PX_PER10
#XCOL, 120
PX_PER11=PX_PER11
#XCOL, 120
PX_PER12=PX_PER12
#XCOL, 120
PX_PER13=PX_PER13
#XCOL, 120
PX_PER14=PX_PER14
#XCOL, 120
PX_PER15=PX_PER15
#XCOL, 120
PX_PER16=PX_PER16
#XCOL, 120
PX_PER17=PX_PER17
#XCOL, 120
PX_PER18=PX_PER18
#XCOL, 120
PX_PER19=PX_PER19
#XCOL, 120
PX_PER20=PX_PER20
#XCOL, 120
PX_PER21=PX_PER21
#XCOL, 120
PX_PER22=PX_PER22
#XCOL, 120
PX_PER23=PX_PER23
#XCOL, 120
PX_PER24=PX_PER24
#XCOL, 120
PX_PER25=PX_PER25
#XCOL, 120
PX_PER26=PX_PER26
#XCOL, 120
PX_PER27=PX_PER27
#XCOL, 120
PX_PER28=PX_PER28
#XCOL, 120
PX_PER29=PX_PER29
#XCOL, 120
PX_PER30=PX_PER30
#XCOL, 120
PX_PER31=PX_PER31
#XCOL, 120
PX_PER32=PX_PER32
#XCOL, 120
PX_PER33=PX_PER33
#XCOL, 120
PX_PER34=PX_PER34
#XCOL, 120
PX_PER35=PX_PER35
#XCOL, 120
PX_PER36=PX_PER36
#XCOL, 120
PX_PER37=PX_PER37
#XCOL, 120
PX_PER38=PX_PER38
#XCOL, 120
PX_PER39=PX_PER39
#XCOL, 120
PX_PER40=PX_PER40
#XCOL, 120
PX_PER41=PX_PER41
#XCOL, 120
PX_PER42=PX_PER42
#XCOL, 120
PX_PER43=PX_PER43
#XCOL, 120
PX_PER44=PX_PER44
#XCOL, 120
PX_PER45=PX_PER45
#XCOL, 120
PX_PER46=PX_PER46
#XCOL, 120
PX_PER47=PX_PER47
#XCOL, 120
PX_PER48=PX_PER48
#XCOL, 120
PX_PER49=PX_PER49
#XCOL, 120
PX_PER50=PX_PER50
#XCOL, 120
PX_PER51=PX_PER51
#XCOL, 120
PX_PER52=PX_PER52
#XCOL, 120
PX_PER53=PX_PER53
#XCOL, 120
PX_PER54=PX_PER54
#XCOL, 120
PX_PER55=PX_PER55
#XCOL, 120
PX_PER56=PX_PER56
#XCOL, 120
PX_PER57=PX_PER57
#XCOL, 120
PX_PER58=PX_PER58
