#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "grupo_fqm.intmerc_prod.x_package.mkt.fact.Laboratorio::FACT_MKT_LABORATORIO" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"FACT_MKT_LABORATORIO.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=FACT_MKT_LABORATORIO
#XCOL, 120
COUNT_LAB=COUNT_LAB
#XCOL, 120
IP_BU=IP_BU
#XCOL, 120
CDGLABORATORIO_NEW=CDGLABORATORIO_FQM
